.gallery {
    text-align: center;
     margin-left: 30px;
    margin-right: 30px; 
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    width: 100%;
    /* max-width: 1000px; */
} */
.pet {
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
}
.pet:hover{
    box-shadow:0px 3px 65px 0px rgb(168, 181, 205);
}
.pet img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.name {
    text-align: left;
    margin-top: 5px;
    font-size: 25px;
    color: Silver;
}
.age {
    text-align : Right;
    margin-top: 0px;
    font-size: 16px;
    color: #9c0000;
}
.message{
    text-align : Right;
    margin-top: 0px;
    font-size: 16px;
    color: #9c0000;
}
.city{
    text-align : Right;
    margin-top: 0px;
    font-size: 16px;
    color: #9c0000;
}
img{
    height: 300px;
    width: 300px;
}
.city img{
    height: 15px;
    width: 15px;

}